{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://mealmatrix-4dl6.onrender.com/api/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://mealmatrix-b63z.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/dist/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
